.. Mobile Wallet User Guide documentation master file, created by
   sphinx-quickstart on Wed Oct 27 13:43:56 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Mobile Wallet User Guide's documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Mobile Wallet Partner Portal

   portal/login.md

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
